TvHeadendGui/Views/Channels.xaml

<UserControl x:Class="TvHeadendGui.Views.Channels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:helper="clr-namespace:TvHeadendGui.Helper"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <DockPanel LastChildFill="False">

        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >

            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="24"
                ToolTip="Reload Channels"
                Height="24"
                Command="{Binding ReloadChannels}"
                Margin="2"
            >
                <iconPacks:PackIconFontAwesome Kind="SyncAltSolid" />
            </Button>

            <Button
                
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="24"
                Height="24"
                Command="{Binding ExportChannels}"
                ToolTip="Export Channels to file"
            >
                <iconPacks:PackIconEntypo Kind="Export" />
            </Button>
        </ToolBar>
        <DataGrid ItemsSource="{Binding Channels}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  DockPanel.Dock="Top"
                  SelectedItem="{Binding SelectedChannel}"
                  
                  >
            <helper:CommandEvents.Commands>
                <helper:EventCommandCollection>
                    <helper:EventCommand CommandName="MouseDoubleClickCommand" EventName="MouseDoubleClick" />
                </helper:EventCommandCollection>
            </helper:CommandEvents.Commands>

            <DataGrid.Columns>
            <!--<DataGridTextColumn Header="Key" Binding="{Binding Path=ChannelKey}"/>-->
            <DataGridTextColumn Header="Channel" Binding="{Binding Path=ChannelName}" IsReadOnly="True">
            </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>

