TvHeadendGui/Views/MainWindow.xaml

<mah:MetroWindow x:Class="TvHeadendGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{Binding Title}" MaxWidth="800" MaxHeight="600"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helper="clr-namespace:TvHeadendGui.Helper"
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
         MinHeight="400"
         MinWidth="700"
                 >

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="ContentRendered">
            <interactivity:EventTrigger.Actions>
                <prism:InvokeCommandAction Command="{Binding ContentRendered}" />
            </interactivity:EventTrigger.Actions>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    
    <DockPanel LastChildFill="False">
        <StatusBar DockPanel.Dock="Bottom" >

            <StackPanel Orientation="Horizontal" >
                <Label Content="{Binding StatusText}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="White" />
                <mah:MetroProgressBar 
                    Value="{Binding ProgressValue}" 
                    Margin="5 0 5 0" 
                    Width="100" Height="10" 
                    Visibility="{Binding ProgressBarVisibility}"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="1"
                />
                <Button 
                    Visibility="{Binding ProgressBarVisibility}" 
                    Content="Abbort" 
                    Margin="5 0 0 0" 
                    Command="{Binding CancelDownload}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="{DynamicResource AccentColorBrush}"
                    BorderThickness="0"
                    Height="15"
                    Foreground="White"
                    FontWeight="Normal"
                />
            </StackPanel>
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static helper:RegionNames.NavBarRegion}" Margin="10"/>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static helper:RegionNames.ContentRegion}" Margin="10" />
        </Grid>

    </DockPanel>

</mah:MetroWindow>

