TvHeadendGui/Views/Recordings.xaml

<UserControl x:Class="TvHeadendGui.Views.Recordings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:helper="clr-namespace:TvHeadendGui.Helper"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel LastChildFill="True" >

        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" >
            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="24"
                
                ToolTip="Reload Recordings"
                Height="24"
                Command="{Binding ReloadRecordings}"
                Margin="2"
                >
                <iconPacks:PackIconFontAwesome Kind="SyncAltSolid" />
            </Button>
        </ToolBar>

        <Label DockPanel.Dock="Top" Content="No Recordings found" Visibility="{Binding NoRecordingsFoundLabelVisibility}" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" >
            <ItemsControl 
                prism:RegionManager.RegionName="{x:Static helper:RegionNames.RecordingRegion}" 
                prism:RegionManager.RegionContext="{Binding Recordings}"
                >
        </ItemsControl>

        </ScrollViewer>

    </DockPanel>
</UserControl>































































































































































































































































