TvHeadendGui/Views/Settings.xaml

<UserControl x:Class="TvHeadendGui.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:helper="clr-namespace:TvHeadendGui.Helper"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <DockPanel LastChildFill="False">
        <ToolBar DockPanel.Dock="Top">
            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="24"
                ToolTip="Save Changes"
                Height="24"
                Margin="2"
                Command="{Binding SaveChanges}"
            >
                <iconPacks:PackIconModern Kind="Save" />
            </Button>
            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="24"
                ToolTip="Reset to Default"
                Height="24"
                Command="{Binding ResetToDefault}"
                Margin="2"
            >
                <iconPacks:PackIconFontAwesome Kind="UndoSolid" />
            </Button>
            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="24"
                ToolTip="Test Setttings"
                Height="24"
                Command="{Binding TestSettings}"
                Margin="2"
            >
                <iconPacks:PackIconFontAwesome Kind="QuestionCircleRegular" />
            </Button>
        </ToolBar>
        <Label DockPanel.Dock="Top" Content="Still under construction. Do not use this!" Foreground="Red"></Label>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Server Name" ToolTip="Host Name of your TvHeadend Server (without http://)" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ServerName,UpdateSourceTrigger=PropertyChanged}" ToolTip="Host Name of your TvHeadend Server (without http://)" />

            <Label Grid.Column="0" Grid.Row="1" Content="Port Number" ToolTip="Default Port is 9981" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PortNumber,UpdateSourceTrigger=PropertyChanged}" ToolTip="Default Port is 9981" />

            <Label Grid.Column="0" Grid.Row="2" Content="Authentication" ToolTip="Check this if your TvHeadend Server requires Authentication" />
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding AuthenticationRequired,UpdateSourceTrigger=PropertyChanged}" ToolTip="Check this if your TvHeadend Server requires Authentication" />
            
            <Label Grid.Column="0" Grid.Row="3" Content="Save Credentials" ToolTip="Credentials will be saved to Windows Credential Store" />
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding SaveCredentials,UpdateSourceTrigger=PropertyChanged}" ToolTip="Credentials will be saved to Windows Credential Store" />

            <Label Grid.Column="0" Grid.Row="4" Content="User Name" Visibility="{Binding UnPwVisibility}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding UnPwVisibility}" />

            <Label Grid.Column="0" Grid.Row="5" Content="Password" Visibility="{Binding UnPwVisibility}" />
            <PasswordBox 
                Grid.Column="1" 
                Grid.Row="5" 
                Visibility="{Binding UnPwVisibility}" 
                helper:PasswordHelper.Attach="True" 
                helper:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            </PasswordBox>

            <Label Grid.Column="0" Grid.Row="6" Content="Video Download Path" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding VideoDownloadPath,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="7" 
                   Content="Aufnahmesteuerung" 
                   Margin="0 5 0 5"/>

            <Label Grid.Column="1" Grid.Row="7" 
                   Content="Copy these strings to the fields at Aufnahmesteuerung:" 
                   Margin="0 5 0 5"/>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" VerticalAlignment="Top">
                <Button 
                        ToolTip="Copy to Clipboard" 
                        Width="24"
                        Height="24"
                        Command="{Binding CopyToClipBoard}" 
                        CommandParameter="{Binding ElementName=CreateParameterString, Path=Text}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconOcticons Kind="Clippy" />
                </Button>
                <Label Content="Create" />
            </StackPanel>

            <TextBox Grid.Column="1" Grid.Row="8" 
                     Name="CreateParameterString"
                     Text="{Binding CreateParameterString,UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap"
                     MaxLines="4"
                     IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9" VerticalAlignment="Top">
                <Button 
                    ToolTip="Copy to Clipboard" 
                    Command="{Binding CopyToClipBoard}" 
                    Width="24"
                    Height="24"
                    CommandParameter="{Binding ElementName=RemoveParameterString, Path=Text}"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <iconPacks:PackIconOcticons Kind="Clippy" />
                </Button>
                <Label Content="Remove" />
            </StackPanel>

            <TextBox Grid.Column="1" Grid.Row="9" 
                     Name="RemoveParameterString"
                     Text="{Binding RemoveParameterString,UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap"
                     MaxLines="4"
                     IsReadOnly="True"/>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="{Binding StatusText}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                <mah:MetroProgressBar 
                    Value="{Binding ProgressValue}" 
                    Margin="5 0 0 0" 
                    Width="100" Height="10" 
                    Visibility="{Binding ProgressBarVisibility}"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="1"
                />
                <!--<Button Visibility="{Binding ProgressBarVisibility}" Content="Abbort" Margin="5 0 0 0" Command="{Binding CancelDownload}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            </StackPanel>
        </StatusBar>

    </DockPanel>
</UserControl>































































































































