TvHeadendGui/Views/Settings.xaml

<UserControl x:Class="TvHeadendGui.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:helper="clr-namespace:TvHeadendGui.Helper"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <DockPanel LastChildFill="False">
        <ToolBar DockPanel.Dock="Top">
            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="24"
                ToolTip="Save Changes"
                Height="24"
                Margin="2"
                Command="{Binding SaveChanges}"
            >
                <iconPacks:PackIconModern Kind="Save" />
            </Button>
            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="24"
                ToolTip="Reset to Default"
                Height="24"
                Command="{Binding ResetToDefault}"
                Margin="2"
            >
                <iconPacks:PackIconFontAwesome Kind="UndoSolid" />
            </Button>
            <Button
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="24"
                ToolTip="Test Setttings"
                Height="24"
                Command="{Binding TestSettings}"
                Margin="2"
            >
                <iconPacks:PackIconFontAwesome Kind="QuestionCircleRegular" />
            </Button>
        </ToolBar>
        <Label DockPanel.Dock="Top" Content="Still under construction. Do not use this!" Foreground="Red"></Label>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Server Name" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ServerName,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Port Number" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PortNumber,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="2" Content="Authentication" />
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding AuthenticationRequired,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="3" Content="User Name" Visibility="{Binding UnPwVisibility}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding UnPwVisibility}" />

            <Label Grid.Column="0" Grid.Row="4" Content="Password" Visibility="{Binding UnPwVisibility}" />
            <PasswordBox 
                Grid.Column="1" 
                Grid.Row="4" 
                Visibility="{Binding UnPwVisibility}" 
                helper:PasswordHelper.Attach="True" 
                helper:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            </PasswordBox>

            <Label Grid.Column="0" Grid.Row="5" Content="Video Download Path" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding VideoDownloadPath,UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <StatusBar DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="{Binding StatusText}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                <mah:MetroProgressBar 
                    Value="{Binding ProgressValue}" 
                    Margin="5 0 0 0" 
                    Width="100" Height="10" 
                    Visibility="{Binding ProgressBarVisibility}"
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="1"
                />
                <Button Visibility="{Binding ProgressBarVisibility}" Content="Abbort" Margin="5 0 0 0" Command="{Binding CancelDownload}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StatusBar>

    </DockPanel>
</UserControl>































